<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="estilo.css" />
    <title>LP Desarrollador Web</title>
  </head>

  <body>
    <!-- SECCION I N I C I O -->
    <section id="inicio">
      <div class="contenido">
        <header>
          <div class="contenido-header">
            <h1>/\/\ORT/\R|N|</h1>
            <nav id="nav" class="">
              <ul id="links">
                <li>
                  <a href="#inicio">INICIO</a>
                </li>
                <li>
                  <a href="#sobremi">SOBRE MI</a>
                </li>
                <li>
                  <a href="#conocimientos">CONOCIMIENTOS</a>
                </li>
                <li>
                  <a href="#portfolio">PORTAFOLIO</a>
                </li>

                <li>
                  <a href="#contacto">CONTACTO</a>
                </li>
              </ul>
            </nav>

            <!-- Icono del menu responsive -->
          </div>
        </header>
        <div class="presentacion">
          <p class="bienvenida">Bienvenidos</p>
          <p class="bienvenida">soy</p>
          <h2><span> Leandro Mortarini </span></h2>
          <p class="bienvenida">Desarrollador Web</p>

          <p class="descripcion">
            Este es mi Portafolio donde podes encontrar informacion sobre mi y
            mis conocimientos en desarrollo web. Tambien contiene mis proyectos
            y redes sociales.
            <br />
            Te dejo mas abajo un formulario para que puedas contactarme.
          </p>
          <a href="#portfolio">Ir a Portafolio</a>
        </div>
      </div>
    </section>

    <!-- SECCION S O B R E M I -->
    <section id="sobremi">
      <div class="contenedor-foto">
        <img src="img/foto.jpg" alt="" />
      </div>
      <div class="sobremi">
        <p class="titulo-seccion">Sobre Mi</p>
        <h2>Hola soy <span>Leandro Mortarini</span></h2>
        <h3>Desarrollador Web</h3>
        <p>Soy Argentino y resido en Buenos Aires.</p>
        <p>Tengo 29 años.</p>
        <p>
          Actualmente me estoy capacitando de manera autodidacta en plataformas
          como Edutin Academy, Universidad de Tecnologia Nacional, Elearning
          Total, ICLA, Fundacion Telefonica Movistar.
        </p>
        <p>
          Tengo una diplimatura en desarrollo web full stack (UTN) y una
          diplomatura en CSS3 (Edutin).
        </p>
        <p>
          Poseo conocimientos como HTML, CSS, PHP, MySQL, Laravel y tambien un
          poco de Javascript.
        </p>

        <p>
          Me gusta el trabajo en equipo, me considero responsable, sociable y
          siempre estoy dispuesto a aprender cosas nuevas.
        </p>
        <p>
          Cuento con disponibilidad Full-Time y con PC para trabajos remotos.
        </p>
        <p>
          Mi plan es seguir capacitandome y trabajando para poder convertirme en
          un mejor Desarrollador Web.
        </p>

        <p>Mis hobbies son los viedeojuegos, el futbol y la programacion.</p>
        <br />
      </div>
    </section>

    <!-- SECCION CONOCIMIENTOS-->

    <section id="conocimientos">
      <div class="info">
        <h2 class="titulo-conocimientos">CONOCIMIENTOS</h2>
        <h3 class="titulo-conocimientos2">
          Estas son algunas tecnologias de las que tengo conocimientos
        </h3>
        <div class="container_img" id="imgConocimientos">
          <img src="img/html-5.png" alt="" class="img_conocimientos" />
          <img src="img/css-3.png" alt="" class="img_conocimientos" />
          <img src="img/php.png" alt="" class="img_conocimientos" />
          <img src="img/mysql.com.png" alt="" class="img_conocimientos mysql" />
          <img src="img/laravel.png" alt="" class="img_conocimientos laravel" />
        </div>
      </div>
    </section>

    <!-- SECCION PORTAFOLIO -->
    <section id="portfolio">
      <h3 class="titulo-seccion">Mis Proyectos</h3>
      <!-- SECCION CONTACTO -->
    </section>
    <section id="contacto">
      <h3 class="titulo-seccion">Contactanos ahora</h3>
      <div class="contenedor-form">
        <form
          action="https://formsubmit.co/leandromortarini2@gmail.com"
          method="POST"
        >
          <div class="fila mitad">
            <input
              type="text"
              placeholder="Nombre Completo *"
              class="input-mitad"
              name="name"
            />
            <input
              type="email"
              placeholder="Dirección de Email"
              class="input-mitad"
              name="correo"
            />
          </div>
          <div class="fila">
            <input
              type="text"
              placeholder="Asunto..."
              class="input-full"
              name="asunto"
            />
          </div>
          <div class="fila">
            <textarea
              name="msg"
              id=""
              cols="30"
              rows="10"
              placeholder="Tu Mensaje..."
              class="input-full"
            ></textarea>
          </div>

          <input type="submit" value="Enviar Mensaje" class="btn-enviar" />
        </form>
      </div>
    </section>

    <!-- SECCION FOOTER -->
    <footer>
      <div class="container_social">
        <h3 class="titulo-redes">Redes sociales</h3>

        <a href="https://wa.me/5401169188175"
          ><img src="img/whatsapp.png" alt="" class="imgSocial"
        /></a>
        <a href="https://www.instagram.com/mortajunior/"
          ><img src="img/instagram.png" alt="" class="imgSocial"
        /></a>
        <a href="https://www.facebook.com/leandro.mortarini.5"
          ><img src="img/facebook.png" alt="" class="imgSocial"
        /></a>
        <a href="https://github.com/leandromortarini2"
          ><img src="img/github (1).png" alt="" class="imgSocial"
        /></a>
      </div>
    </footer>
  </body>
</html>
